html {
  background-color: #242526;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: white;
}

header {
  background-color: #292826;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0.5em;
  color: white;
  font-size: 12pt;
  box-shadow: -1px 5px 3px 1px #151616;
}

header article * {
  display: block;
  margin: auto;
  text-align: center;
}

a {
  text-decoration: none;
  color: white;
}

a:visited,
a:hover,
a:active,
a:focus {
  color: white;
}

main {
  background-color: #303233;
  grid-column: 1/3;
}
footer {
  margin: auto;
  width: 100%;
  text-align: center;
  padding-bottom: 0.5em;
}

nav {
  background-color: #292826;
  width: 102%;
}

h1 {
  margin: 0;
  padding: 1em 0 1em 0;
  width: 100%;
  text-align: center;
}

ul {
  list-style: none;
}

#logolink {
  margin: 0;
  padding: 0;
  width: min-content;
}

#container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin: auto;
  gap: 10px;
}

#login {
  grid-column: 4/5;
  padding-right: 2em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: start;
}

#login > * {
  margin-left: 2em;
}

#logo {
  margin-top: 0.1em;
  max-width: 200px;
}

#producttitle {
  background-color: #292826;
}

#price {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#price * {
  text-align: left;
  margin: 0 !important;
  padding: 5px 0px !important;
}

#quant {
  text-align: center;
}

#price a {
  background-color: rgb(102, 255, 99);
  text-align: center;
  width: 60px;
  justify-self: end;
  border-radius: 5px;
}

#navlist {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 17pt;
  padding-left: 1em;
  padding-right: 1em;
}

#navlist li {
  display: flex;
  align-items: center;
  margin: 0.25em;
}

#navlist li a {
  margin-left: 0.35em;
}

#spacer {
  margin: 50px;
  grid-column: 1/3;
}

#itemscontainer {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 50px;
  margin-bottom: 200px;
}

#itemscontainer * {
  margin: auto;
  padding: 0.5em;
  text-align: center;
}

.icon {
  max-width: 30px;
}

.missingproduct {
  grid-column: 1/3;
  text-align: center;
  margin-bottom: 500px !important;
}

.success,
.success:visited,
.success:active,
.success:focus {
  color: lightgreen;
}

.carthasitems,
.carthasitems:visited,
.carthasitems:active,
.carthasitems:focus {
  color: lightgreen;
}

@media only screen and (max-width: 1024px) {
  #itemscontainer * {
    display: block;
  }
}

@media only screen and (min-width: 600px) {
  #container {
    grid-template-columns: 0.2fr 1fr;
  }

  #navlist {
    grid-template-columns: 1fr;
  }

  main {
    grid-column: 2/3;
  }

  footer {
    grid-column: 1/3;
  }
}

@media only screen and (min-width: 1024px) {
  #itemscontainer {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 1200px) {
  #container {
    max-width: 1200px;
  }
}
